# ankey

./: pom.xml
croc-integration-bundle/: pom.xml
croc-integration-bundle/src/main/java/com/gis/idm/integration/: DemoConfiguration.java  DemoConfigurationService.java  DemoScheduleTask.java  DemoTransform.java  DemoUserHandler.java
croc-integration-bundle/src/main/java/com/gis/idm/integration/builders/: DemoScheduleTaskBuilder.java
croc-integration-bundle/src/main/java/com/gis/idm/integration/croc/: DemoConfiguration.java  DemoConfigurationService.java  DemoScheduleTask.java  DemoTransform.java  DemoUserHandler.java
croc-integration-bundle/src/main/java/com/gis/idm/integration/croc/builders/: ClearHeadsWithFilterTaskBuilder.java  DemoScheduleTaskBuilder.java
croc-integration-bundle/src/main/java/com/gis/idm/integration/croc/handlers/: CrocUdfUserAdminHandler.java
croc-integration-bundle/src/main/java/com/gis/idm/integration/croc/policies/: CheckIsAdminForAppRolePolicy.java
croc-integration-bundle/src/main/java/com/gis/idm/integration/croc/scheduled/: ClearHeadsWithFilterScheduledTask.java
croc-integration-bundle/src/main/java/com/gis/idm/integration/croc/services/: AdminIsAppRoleService.java
croc-integration-bundle/src/main/java/com/gis/idm/integration/croc/services/impl/: AdminIsAppRoleServiceImpl.java
croc-integration-bundle/src/main/resources/i18n/: translation_en.properties  translation_ru.properties  translation_sr.properties  udf_croc_translation_en.properties  udf_croc_translation_ru.properties
croc-integration-bundle/src/main/resources/scheduled/: clear_heads_with_filter.json  demo-task-schema.json
distr/: pom.xml
distr/src/docker/: wait-for-it.sh
distr/src/main/assembly/: assembly.xml
distr/src/main/resources/conf/: demo.json  extend.json
distr/src/main/resources/liquibase/: add_udf_is_admin.xml
distr/src/main/resources/logger/: logging.properties
distr/src/main/schema/: extend.json  request.json  scheduler.json
filemapper/: pom.xml
