<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>croc-integration</artifactId>
        <groupId>com.gis.idm.integration</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>croc-integration-bundle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <ankey.common.latest.version>1.10</ankey.common.latest.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gis.ankeyidm</groupId>
            <artifactId>ankeyidm-core-api</artifactId>
            <version>${ankey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gis.ankeyidm</groupId>
            <artifactId>ankeyidm-common-utils</artifactId>
            <version>${ankey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gis.idm.integration.common</groupId>
            <artifactId>ankey-integration-common-bundle</artifactId>
            <version>${ankey.common.latest.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.compendium</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- dependencies for configuration component -->
        <dependency>
            <groupId>com.gis.ankeyidm</groupId>
            <artifactId>ankeyidm-enhanced-config</artifactId>
            <version>${ankey.version}</version>
        </dependency>

        <!-- dependencies for transform function -->
        <dependency>
            <groupId>com.gis.ankeyidm</groupId>
            <artifactId>ankeyidm-script</artifactId>
            <version>${ankey.version}</version>
        </dependency>

        <!-- Provided OSGi Dependencies -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <scope>provided</scope>
        </dependency>


        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.testing.osgi-mock.junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>

        <!-- newly added -->
        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>forgerock-util</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gis.ankeyidm</groupId>
            <artifactId>ankeyidm-system</artifactId>
            <version>1.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gis.ankeyidm</groupId>
            <artifactId>ankeyidm-core</artifactId>
            <version>1.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.http</groupId>
            <artifactId>chf-http-core</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>json-resource</artifactId>
            <version>4.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>script-common</artifactId>
            <version>3.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gis.ankeyidm</groupId>
            <artifactId>ankeyidm-util</artifactId>
            <version>1.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gis.ankeyidm</groupId>
            <artifactId>ankeyidm-settings</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.gis.idm.integration.common</groupId>
            <artifactId>ankey-integration-common-bundle</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            com.gis.idm.*;version="[0.0,2.0)",com.gis.idm.api.exception;version="[0.0,2.0)",org.forgerock.openidm.*;version="[0.8,2.0)",*
                        </Import-Package>
                        <Export-Package>com.gis.idm.integration.croc.*;version=1.0-SNAPSHOT</Export-Package>
                        <I18N>i18n.udf_croc_translation</I18N>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
