<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gis.idm.integration</groupId>
        <artifactId>croc-integration</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>distr</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <directoryName>ankey</directoryName>
        <fileName>ankey-croc-integration-${project.version}</fileName>
        <artifact.extension>zip</artifact.extension>
        <croc-integration-bundle.version>1.0-SNAPSHOT</croc-integration-bundle.version>
        <maven-replacer-plugin.version>1.5.3</maven-replacer-plugin.version>
        <json-modify-maven-plugin.version>1.4</json-modify-maven-plugin.version>
        <opensearch.version>2.18.0</opensearch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gis.idm.integration</groupId>
            <artifactId>croc-integration-bundle</artifactId>
            <version>${croc-integration-bundle.version}</version>
        </dependency>
        <!-- dependency>
            <groupId>com.gis.ankeyidm</groupId>
            <artifactId>ankeyidm-zip</artifactId>
            <version>${ankey.version}</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>com.gis.ankeyidm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency-->
    </dependencies>

    <build>
        <finalName>${fileName}</finalName>
        <plugins>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <localRepositoryDirectory>ankeydir</localRepositoryDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.gis.ankeyidm</groupId>
                                    <artifactId>ankeyidm-zip</artifactId>
                                    <version>${ankey.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--Запуск в docker:-->
    <!--mvn clean install -P docker docker:build docker:start-->
    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <finalName>${fileName}</finalName>
                <plugins>
                    <plugin>
                        <groupId>io.github.uniclog</groupId>
                        <artifactId>json-modify-maven-plugin</artifactId>
                        <version>${json-modify-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>modify-docker-repo.jdbc.json</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>regex</goal>
                                </goals>
                                <configuration>
                                    <json.in>${basedir}/target/${project.build.finalName}/ankey/conf/repo.jdbc.json</json.in>
                                    <executions>
                                        <execution>
                                            <token>localhost</token>
                                            <value>postgres</value>
                                        </execution>
                                    </executions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>modify-docker-search.connection.json</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>modify</goal>
                                </goals>
                                <configuration>
                                    <json.in>${basedir}/target/${project.build.finalName}/ankey/conf/search.connection.json</json.in>
                                    <executions>
                                        <execution>
                                            <token>$.host</token>
                                            <value>opensearch</value>
                                        </execution>
                                    </executions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker-maven-plugin.version}</version>
                        <configuration>
                            <useColor>true</useColor>
                            <images>
                                <image>
                                    <alias>opensearch</alias>
                                    <name>gis/opensearch</name>
                                    <build>
                                        <from>nexus.da.lan:8444/gis/opensearchnohttps:${opensearch.version}
                                        </from>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>9200:9200</port>
                                            <port>9300:9300</port>
                                        </ports>
                                        <env>
                                            <OPENSEARCH_JAVA_OPTS>-Xms512m -Xmx512m</OPENSEARCH_JAVA_OPTS>
                                        </env>
                                        <wait>
                                            <log>started</log>
                                            <time>200000</time>
                                        </wait>
                                        <namingStrategy>alias</namingStrategy>
                                    </run>
                                </image>
                                <image>
                                    <alias>postgres</alias>
                                    <name>gis/postgres</name>
                                    <build>
                                        <from>nexus.da.lan:8444/postgres:12</from>
                                        <tags>
                                            <tag>latest</tag>
                                        </tags>
                                        <assembly>
                                            <mode>dir</mode>
                                            <targetDir>/docker-entrypoint-initdb.d</targetDir>
                                            <inline>
                                                <fileSets>
                                                    <fileSet>
                                                        <directory>
                                                            ${basedir}/target/${fileName}/ankey/db/postgresql/scripts/
                                                        </directory>
                                                        <outputDirectory>.</outputDirectory>
                                                        <includes>
                                                            <include>*.sql</include>
                                                        </includes>
                                                        <excludes>
                                                            <exclude>createuser.sql</exclude>
                                                        </excludes>
                                                    </fileSet>
                                                </fileSets>
                                            </inline>
                                        </assembly>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>5432:5432</port>
                                        </ports>
                                        <env>
                                            <POSTGRES_PASSWORD>ankey</POSTGRES_PASSWORD>
                                            <POSTGRES_USER>ankey</POSTGRES_USER>
                                            <POSTGRES_DB>ankey</POSTGRES_DB>
                                        </env>
                                        <wait>
                                            <log>database system is ready to accept connections</log>
                                        </wait>
                                        <namingStrategy>alias</namingStrategy>
                                    </run>
                                </image>
                                <image>
                                    <alias>ankey</alias>
                                    <name>gis/${project.parent.artifactId}</name>
                                    <build>
                                        <from>nexus.da.lan:8444/openjdk:11</from>
                                        <maintainer>support@gaz-is.ru</maintainer>
                                        <tags>
                                            <tag>latest</tag>
                                        </tags>
                                        <assembly>
                                            <mode>dir</mode>
                                            <targetDir>/opt/</targetDir>
                                            <inline>
                                                <fileSets>
                                                    <fileSet>
                                                        <directory>${basedir}/target/${fileName}/</directory>
                                                        <outputDirectory>.</outputDirectory>
                                                    </fileSet>
                                                </fileSets>
                                            </inline>
                                        </assembly>
                                        <runCmds>
                                            <run>chmod +x /opt/ankey/startup.sh</run>
                                        </runCmds>
                                        <entryPoint>
                                            <shell>sh /opt/ankey/startup.sh jpda</shell>
                                        </entryPoint>
                                        <workdir>/opt/ankey/</workdir>
                                        <ports>
                                            <port>8080</port>
                                        </ports>
                                    </build>
                                    <run>
                                        <dependsOn>
                                            <container>opensearch</container>
                                            <container>postgres</container>
                                        </dependsOn>
                                        <env>
                                            <!--NON PRODUCTION OPTIONS, development only  -->
                                            <ANKEYIDM_OPTS>
                                                -Xmx1024m -Xms1024m -Xverify:none -Djava.net.preferIPv4Stack=true
                                                -XX:+UseG1GC
                                            </ANKEYIDM_OPTS>
                                            <LOGGING_CONFIG>
                                                -Dlogback.configurationFile=/opt/ankey/logger/logback.xml
                                            </LOGGING_CONFIG>
                                        </env>
                                        <ports>
                                            <!-- WEB -->
                                            <port>8080:8080</port>
                                            <!-- JAVA Remote Debug -->
                                            <port>5005:5005</port>
                                            <!-- JMX -->
                                            <port>9010:9010</port>
                                        </ports>
                                        <links>
                                            <link>postgres:postgres</link>
                                            <link>opensearch:opensearch</link>
                                        </links>
                                        <wait>
                                            <time>1000000</time>
                                            <http>
                                                <url>http://localhost:8080/login</url>
                                                <method>GET</method>
                                                <status>200..399</status>
                                            </http>
                                        </wait>
                                        <namingStrategy>alias</namingStrategy>
                                        <volumes>
                                            <bind>${basedir}/target/${fileName}/ankey/security:/opt/ankey/security
                                            </bind>
                                        </volumes>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
